[custom]
;不要随意改变关键字，否则会导致出错
;基于acl4SSR规则修改，在线更新版

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/LocalAreaNetwork.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Google.list
ruleset=🤖 AI｜奈飞,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/OpenaiNetflix.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ProxyMedia.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Apple.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ChinaMedia.list
ruleset=📡 IP｜测速,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/IpinfoSpeedtest.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Telegram.list
ruleset=✈️ 国外常规,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/GlobalDirect.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌐 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡-轮询`load-balance`consistent-hashing`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡-散列`load-balance`round-robin`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 国外常规`select`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列`[]DIRECT
custom_proxy_group=🤖 AI｜奈飞`select`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列`[]DIRECT
custom_proxy_group=📡 IP｜测速`select`[]DIRECT`[]🌐 节点选择`
custom_proxy_group=📢 谷歌服务`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🌐 节点选择`[]♻️ 自动选择`🔯 故障转移`[]🔮 负载均衡-轮询`[]🔮 负载均衡-散列

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
